#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_0000024a7d40a740 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0000024a7d40a8d0 .scope module, "red_square" "red_square" 3 1;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk_25MHz";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /OUTPUT 1 "vga_hsync";
    .port_info 3 /OUTPUT 1 "vga_vsync";
    .port_info 4 /OUTPUT 2 "vga_r";
    .port_info 5 /OUTPUT 2 "vga_g";
    .port_info 6 /OUTPUT 2 "vga_b";
L_0000024a7d410f90 .functor AND 1, L_0000024a7d485e50, L_0000024a7d484550, C4<1>, C4<1>;
L_0000024a7d411000 .functor AND 1, L_0000024a7d484910, L_0000024a7d484370, C4<1>, C4<1>;
L_0000024a7d410200 .functor AND 1, L_0000024a7d410f90, L_0000024a7d411000, C4<1>, C4<1>;
v0000024a7d45cce0_0 .net *"_ivl_0", 31 0, L_0000024a7d484870;  1 drivers
L_0000024a7d486428 .functor BUFT 1, C4<0000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000024a7d45cba0_0 .net *"_ivl_11", 21 0, L_0000024a7d486428;  1 drivers
L_0000024a7d486470 .functor BUFT 1, C4<00000000000000000000000101110010>, C4<0>, C4<0>, C4<0>;
v0000024a7d45d640_0 .net/2u *"_ivl_12", 31 0, L_0000024a7d486470;  1 drivers
v0000024a7d45e360_0 .net *"_ivl_14", 0 0, L_0000024a7d484550;  1 drivers
v0000024a7d45cf60_0 .net *"_ivl_17", 0 0, L_0000024a7d410f90;  1 drivers
v0000024a7d45d820_0 .net *"_ivl_18", 31 0, L_0000024a7d485d10;  1 drivers
L_0000024a7d4864b8 .functor BUFT 1, C4<0000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000024a7d45ddc0_0 .net *"_ivl_21", 21 0, L_0000024a7d4864b8;  1 drivers
L_0000024a7d486500 .functor BUFT 1, C4<00000000000000000000000010111110>, C4<0>, C4<0>, C4<0>;
v0000024a7d45dd20_0 .net/2u *"_ivl_22", 31 0, L_0000024a7d486500;  1 drivers
v0000024a7d45de60_0 .net *"_ivl_24", 0 0, L_0000024a7d484910;  1 drivers
v0000024a7d45e400_0 .net *"_ivl_26", 31 0, L_0000024a7d484cd0;  1 drivers
L_0000024a7d486548 .functor BUFT 1, C4<0000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000024a7d45e4a0_0 .net *"_ivl_29", 21 0, L_0000024a7d486548;  1 drivers
L_0000024a7d486398 .functor BUFT 1, C4<0000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000024a7d45d780_0 .net *"_ivl_3", 21 0, L_0000024a7d486398;  1 drivers
L_0000024a7d486590 .functor BUFT 1, C4<00000000000000000000000100100010>, C4<0>, C4<0>, C4<0>;
v0000024a7d45d000_0 .net/2u *"_ivl_30", 31 0, L_0000024a7d486590;  1 drivers
v0000024a7d45dbe0_0 .net *"_ivl_32", 0 0, L_0000024a7d484370;  1 drivers
v0000024a7d45d1e0_0 .net *"_ivl_35", 0 0, L_0000024a7d411000;  1 drivers
L_0000024a7d4865d8 .functor BUFT 1, C4<11>, C4<0>, C4<0>, C4<0>;
v0000024a7d45df00_0 .net/2u *"_ivl_38", 1 0, L_0000024a7d4865d8;  1 drivers
L_0000024a7d4863e0 .functor BUFT 1, C4<00000000000000000000000100001110>, C4<0>, C4<0>, C4<0>;
v0000024a7d45e7c0_0 .net/2u *"_ivl_4", 31 0, L_0000024a7d4863e0;  1 drivers
L_0000024a7d486620 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000024a7d45e5e0_0 .net/2u *"_ivl_40", 1 0, L_0000024a7d486620;  1 drivers
v0000024a7d45dfa0_0 .net *"_ivl_6", 0 0, L_0000024a7d485e50;  1 drivers
v0000024a7d45e680_0 .net *"_ivl_8", 31 0, L_0000024a7d485ef0;  1 drivers
o0000024a7d41dd58 .functor BUFZ 1, C4<z>; HiZ drive
v0000024a7d45d0a0_0 .net "clk_25MHz", 0 0, o0000024a7d41dd58;  0 drivers
o0000024a7d41dd88 .functor BUFZ 1, C4<z>; HiZ drive
v0000024a7d45cd80_0 .net "rst_n", 0 0, o0000024a7d41dd88;  0 drivers
v0000024a7d45e720_0 .net "square_active", 0 0, L_0000024a7d410200;  1 drivers
v0000024a7d45e9a0_0 .var "vga_b", 1 0;
L_0000024a7d4866b0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000024a7d45d8c0_0 .net "vga_b_data", 1 0, L_0000024a7d4866b0;  1 drivers
v0000024a7d45d280_0 .var "vga_g", 1 0;
L_0000024a7d486668 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000024a7d45cb00_0 .net "vga_g_data", 1 0, L_0000024a7d486668;  1 drivers
v0000024a7d45d460_0 .net "vga_hsync", 0 0, L_0000024a7d410e40;  1 drivers
v0000024a7d45d6e0_0 .var "vga_r", 1 0;
v0000024a7d45d5a0_0 .net "vga_r_data", 1 0, L_0000024a7d484d70;  1 drivers
v0000024a7d45e180_0 .net "vga_vsync", 0 0, L_0000024a7d410d60;  1 drivers
v0000024a7d45d960_0 .net "x_count", 9 0, v0000024a7d45ce20_0;  1 drivers
v0000024a7d45daa0_0 .net "y_count", 9 0, v0000024a7d45e900_0;  1 drivers
L_0000024a7d484870 .concat [ 10 22 0 0], v0000024a7d45ce20_0, L_0000024a7d486398;
L_0000024a7d485e50 .cmp/ge 32, L_0000024a7d484870, L_0000024a7d4863e0;
L_0000024a7d485ef0 .concat [ 10 22 0 0], v0000024a7d45ce20_0, L_0000024a7d486428;
L_0000024a7d484550 .cmp/gt 32, L_0000024a7d486470, L_0000024a7d485ef0;
L_0000024a7d485d10 .concat [ 10 22 0 0], v0000024a7d45e900_0, L_0000024a7d4864b8;
L_0000024a7d484910 .cmp/ge 32, L_0000024a7d485d10, L_0000024a7d486500;
L_0000024a7d484cd0 .concat [ 10 22 0 0], v0000024a7d45e900_0, L_0000024a7d486548;
L_0000024a7d484370 .cmp/gt 32, L_0000024a7d486590, L_0000024a7d484cd0;
L_0000024a7d484d70 .functor MUXZ 2, L_0000024a7d486620, L_0000024a7d4865d8, L_0000024a7d410200, C4<>;
S_0000024a7d3cade0 .scope module, "vga_ctrl" "vga_controller" 3 15, 4 1 0, S_0000024a7d40a8d0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "pixel_clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /OUTPUT 1 "hsync";
    .port_info 3 /OUTPUT 1 "vsync";
    .port_info 4 /OUTPUT 10 "x_count";
    .port_info 5 /OUTPUT 10 "y_count";
P_0000024a7d3ce980 .param/l "H_ACTIVE" 1 4 19, +C4<00000000000000000000001010000000>;
P_0000024a7d3ce9b8 .param/l "H_BACK_PORCH" 1 4 22, +C4<00000000000000000000000000110000>;
P_0000024a7d3ce9f0 .param/l "H_FRONT_PORCH" 1 4 20, +C4<00000000000000000000000000010000>;
P_0000024a7d3cea28 .param/l "H_SYNC" 1 4 21, +C4<00000000000000000000000001100000>;
P_0000024a7d3cea60 .param/l "H_TOTAL" 1 4 23, +C4<00000000000000000000000001100100000>;
P_0000024a7d3cea98 .param/l "V_ACTIVE" 1 4 25, +C4<00000000000000000000000111100000>;
P_0000024a7d3cead0 .param/l "V_BACK_PORCH" 1 4 28, +C4<00000000000000000000000000100001>;
P_0000024a7d3ceb08 .param/l "V_FRONT_PORCH" 1 4 26, +C4<00000000000000000000000000001010>;
P_0000024a7d3ceb40 .param/l "V_SYNC" 1 4 27, +C4<00000000000000000000000000000010>;
P_0000024a7d3ceb78 .param/l "V_TOTAL" 1 4 29, +C4<00000000000000000000000001000001101>;
L_0000024a7d410e40 .functor AND 1, L_0000024a7d485310, L_0000024a7d484730, C4<1>, C4<1>;
L_0000024a7d410d60 .functor AND 1, L_0000024a7d484f50, L_0000024a7d484af0, C4<1>, C4<1>;
v0000024a7d40bf70_0 .net *"_ivl_0", 31 0, L_0000024a7d484c30;  1 drivers
L_0000024a7d4861e8 .functor BUFT 1, C4<0000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000024a7d40c010_0 .net *"_ivl_11", 21 0, L_0000024a7d4861e8;  1 drivers
L_0000024a7d486230 .functor BUFT 1, C4<00000000000000000000001011110000>, C4<0>, C4<0>, C4<0>;
v0000024a7d40ca10_0 .net/2u *"_ivl_12", 31 0, L_0000024a7d486230;  1 drivers
v0000024a7d40d2d0_0 .net *"_ivl_14", 0 0, L_0000024a7d484730;  1 drivers
v0000024a7d40c0b0_0 .net *"_ivl_18", 31 0, L_0000024a7d4856d0;  1 drivers
L_0000024a7d486278 .functor BUFT 1, C4<0000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000024a7d40c150_0 .net *"_ivl_21", 21 0, L_0000024a7d486278;  1 drivers
L_0000024a7d4862c0 .functor BUFT 1, C4<00000000000000000000000111101010>, C4<0>, C4<0>, C4<0>;
v0000024a7d40c1f0_0 .net/2u *"_ivl_22", 31 0, L_0000024a7d4862c0;  1 drivers
v0000024a7d3ec550_0 .net *"_ivl_24", 0 0, L_0000024a7d484f50;  1 drivers
v0000024a7d3ecc30_0 .net *"_ivl_26", 31 0, L_0000024a7d485c70;  1 drivers
L_0000024a7d486308 .functor BUFT 1, C4<0000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000024a7d45cec0_0 .net *"_ivl_29", 21 0, L_0000024a7d486308;  1 drivers
L_0000024a7d486158 .functor BUFT 1, C4<0000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000024a7d45e540_0 .net *"_ivl_3", 21 0, L_0000024a7d486158;  1 drivers
L_0000024a7d486350 .functor BUFT 1, C4<00000000000000000000000111101100>, C4<0>, C4<0>, C4<0>;
v0000024a7d45e860_0 .net/2u *"_ivl_30", 31 0, L_0000024a7d486350;  1 drivers
v0000024a7d45d320_0 .net *"_ivl_32", 0 0, L_0000024a7d484af0;  1 drivers
L_0000024a7d4861a0 .functor BUFT 1, C4<00000000000000000000001010010000>, C4<0>, C4<0>, C4<0>;
v0000024a7d45d3c0_0 .net/2u *"_ivl_4", 31 0, L_0000024a7d4861a0;  1 drivers
v0000024a7d45dc80_0 .net *"_ivl_6", 0 0, L_0000024a7d485310;  1 drivers
v0000024a7d45e2c0_0 .net *"_ivl_8", 31 0, L_0000024a7d4853b0;  1 drivers
v0000024a7d45d140_0 .net "hsync", 0 0, L_0000024a7d410e40;  alias, 1 drivers
v0000024a7d45e220_0 .net "pixel_clk", 0 0, o0000024a7d41dd58;  alias, 0 drivers
v0000024a7d45da00_0 .net "rst_n", 0 0, o0000024a7d41dd88;  alias, 0 drivers
v0000024a7d45d500_0 .net "vsync", 0 0, L_0000024a7d410d60;  alias, 1 drivers
v0000024a7d45ce20_0 .var "x_count", 9 0;
v0000024a7d45e900_0 .var "y_count", 9 0;
E_0000024a7d41b4f0/0 .event negedge, v0000024a7d45da00_0;
E_0000024a7d41b4f0/1 .event posedge, v0000024a7d45e220_0;
E_0000024a7d41b4f0 .event/or E_0000024a7d41b4f0/0, E_0000024a7d41b4f0/1;
L_0000024a7d484c30 .concat [ 10 22 0 0], v0000024a7d45ce20_0, L_0000024a7d486158;
L_0000024a7d485310 .cmp/ge 32, L_0000024a7d484c30, L_0000024a7d4861a0;
L_0000024a7d4853b0 .concat [ 10 22 0 0], v0000024a7d45ce20_0, L_0000024a7d4861e8;
L_0000024a7d484730 .cmp/gt 32, L_0000024a7d486230, L_0000024a7d4853b0;
L_0000024a7d4856d0 .concat [ 10 22 0 0], v0000024a7d45e900_0, L_0000024a7d486278;
L_0000024a7d484f50 .cmp/ge 32, L_0000024a7d4856d0, L_0000024a7d4862c0;
L_0000024a7d485c70 .concat [ 10 22 0 0], v0000024a7d45e900_0, L_0000024a7d486308;
L_0000024a7d484af0 .cmp/gt 32, L_0000024a7d486350, L_0000024a7d485c70;
S_0000024a7d3caac0 .scope module, "tb_blackjack_core" "tb_blackjack_core" 5 4;
 .timescale -9 -12;
v0000024a7d47e910_0 .net "balance", 9 0, v0000024a7d47c860_0;  1 drivers
v0000024a7d47d510_0 .var "btn_double", 0 0;
v0000024a7d47de70_0 .var "btn_hit", 0 0;
v0000024a7d47e410_0 .var "btn_stand", 0 0;
v0000024a7d47e370_0 .var "btn_start", 0 0;
v0000024a7d47ec30_0 .var "c1", 4 0;
v0000024a7d47eaf0_0 .var "c2", 4 0;
v0000024a7d47e730_0 .var "c3", 4 0;
v0000024a7d47e870_0 .var "clk", 0 0;
v0000024a7d47ecd0_0 .var "d_snap", 5 0;
v0000024a7d47d3d0_0 .net "dbg_deal_count", 1 0, L_0000024a7d410970;  1 drivers
v0000024a7d47d790_0 .net "dbg_last_card", 4 0, L_0000024a7d4103c0;  1 drivers
v0000024a7d47e2d0_0 .net "dealer_total", 5 0, v0000024a7d47ba00_0;  1 drivers
v0000024a7d47d970_0 .var "rng_load", 0 0;
v0000024a7d47e9b0_0 .var "rng_seed", 15 0;
v0000024a7d47e190_0 .var "rst_n", 0 0;
v0000024a7d47ea50_0 .var "u_snap1", 5 0;
v0000024a7d47ef50_0 .var "u_snap2", 5 0;
v0000024a7d47ee10_0 .net "user_total", 5 0, v0000024a7d47c9a0_0;  1 drivers
E_0000024a7d41aaf0 .event posedge, v0000024a7d47c400_0;
E_0000024a7d41b7f0 .event anyedge, v0000024a7d47c180_0;
S_0000024a7d3b9df0 .scope module, "dut" "blackjack_core" 5 28, 6 16 0, S_0000024a7d3caac0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "btn_hit";
    .port_info 3 /INPUT 1 "btn_stand";
    .port_info 4 /INPUT 1 "btn_double";
    .port_info 5 /INPUT 1 "btn_start";
    .port_info 6 /INPUT 1 "rng_load";
    .port_info 7 /INPUT 16 "rng_seed";
    .port_info 8 /OUTPUT 6 "user_total";
    .port_info 9 /OUTPUT 6 "dealer_total";
    .port_info 10 /OUTPUT 10 "balance";
    .port_info 11 /OUTPUT 5 "dbg_last_card";
    .port_info 12 /OUTPUT 2 "dbg_deal_count";
P_0000024a7d40e550 .param/l "S_DEALER_TURN" 1 6 57, C4<011>;
P_0000024a7d40e588 .param/l "S_IDLE" 1 6 54, C4<000>;
P_0000024a7d40e5c0 .param/l "S_INIT_DEAL" 1 6 55, C4<001>;
P_0000024a7d40e5f8 .param/l "S_PLAYER_TURN" 1 6 56, C4<010>;
P_0000024a7d40e630 .param/l "S_UPDATE_BAL" 1 6 58, C4<100>;
L_0000024a7d4102e0 .functor OR 1, v0000024a7d47d510_0, v0000024a7d47e410_0, C4<0>, C4<0>;
L_0000024a7d410900 .functor OR 1, L_0000024a7d4102e0, L_0000024a7d484690, C4<0>, C4<0>;
L_0000024a7d4103c0 .functor BUFZ 5, L_0000024a7d484230, C4<00000>, C4<00000>, C4<00000>;
L_0000024a7d410970 .functor BUFZ 2, v0000024a7d47c360_0, C4<00>, C4<00>, C4<00>;
v0000024a7d47c900_0 .net *"_ivl_1", 0 0, L_0000024a7d4102e0;  1 drivers
v0000024a7d47b320_0 .net *"_ivl_2", 31 0, L_0000024a7d4844b0;  1 drivers
L_0000024a7d486860 .functor BUFT 1, C4<00000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000024a7d47ccc0_0 .net *"_ivl_5", 25 0, L_0000024a7d486860;  1 drivers
L_0000024a7d4868a8 .functor BUFT 1, C4<00000000000000000000000000010101>, C4<0>, C4<0>, C4<0>;
v0000024a7d47b640_0 .net/2u *"_ivl_6", 31 0, L_0000024a7d4868a8;  1 drivers
v0000024a7d47ce00_0 .net *"_ivl_8", 0 0, L_0000024a7d484690;  1 drivers
v0000024a7d47c860_0 .var "balance", 9 0;
v0000024a7d47b140_0 .var "blackjack", 0 0;
v0000024a7d47cea0_0 .net "btn_double", 0 0, v0000024a7d47d510_0;  1 drivers
v0000024a7d47b780_0 .net "btn_hit", 0 0, v0000024a7d47de70_0;  1 drivers
v0000024a7d47c2c0_0 .net "btn_stand", 0 0, v0000024a7d47e410_0;  1 drivers
v0000024a7d47bdc0_0 .net "btn_start", 0 0, v0000024a7d47e370_0;  1 drivers
v0000024a7d47baa0_0 .net "clk", 0 0, v0000024a7d47e870_0;  1 drivers
v0000024a7d47c180_0 .net "dbg_deal_count", 1 0, L_0000024a7d410970;  alias, 1 drivers
v0000024a7d47cc20_0 .net "dbg_last_card", 4 0, L_0000024a7d4103c0;  alias, 1 drivers
v0000024a7d47c360_0 .var "deal_count", 1 0;
v0000024a7d47ba00_0 .var "dealer_total", 5 0;
v0000024a7d47c680_0 .var "is_doubled", 0 0;
v0000024a7d47b8c0_0 .net "next_card_val", 4 0, L_0000024a7d484230;  1 drivers
v0000024a7d47bd20_0 .var "next_state", 2 0;
v0000024a7d47be60_0 .net "player_finish_turn", 0 0, L_0000024a7d410900;  1 drivers
v0000024a7d47bf00_0 .net "rng_load", 0 0, v0000024a7d47d970_0;  1 drivers
v0000024a7d47bfa0_0 .net "rng_seed", 15 0, v0000024a7d47e9b0_0;  1 drivers
v0000024a7d47c720_0 .net "rst_n", 0 0, v0000024a7d47e190_0;  1 drivers
v0000024a7d47c7c0_0 .var "state", 2 0;
v0000024a7d47c9a0_0 .var "user_total", 5 0;
E_0000024a7d41b070/0 .event anyedge, v0000024a7d47c7c0_0, v0000024a7d47bdc0_0, v0000024a7d47c360_0, v0000024a7d47b140_0;
E_0000024a7d41b070/1 .event anyedge, v0000024a7d47be60_0, v0000024a7d47c9a0_0, v0000024a7d47ba00_0;
E_0000024a7d41b070 .event/or E_0000024a7d41b070/0, E_0000024a7d41b070/1;
E_0000024a7d41aeb0/0 .event negedge, v0000024a7d47b6e0_0;
E_0000024a7d41aeb0/1 .event posedge, v0000024a7d47c400_0;
E_0000024a7d41aeb0 .event/or E_0000024a7d41aeb0/0, E_0000024a7d41aeb0/1;
L_0000024a7d4844b0 .concat [ 6 26 0 0], v0000024a7d47c9a0_0, L_0000024a7d486860;
L_0000024a7d484690 .cmp/eq 32, L_0000024a7d4844b0, L_0000024a7d4868a8;
S_0000024a7d3c5d70 .scope module, "card_rng" "rng_card" 6 43, 7 6 0, S_0000024a7d3b9df0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "load";
    .port_info 3 /INPUT 16 "seed";
    .port_info 4 /OUTPUT 5 "card_val";
L_0000024a7d410660 .functor NOT 1, v0000024a7d47e190_0, C4<0>, C4<0>, C4<0>;
L_0000024a7d486740 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000024a7d47b1e0_0 .net *"_ivl_11", 0 0, L_0000024a7d486740;  1 drivers
L_0000024a7d486788 .functor BUFT 1, C4<11000>, C4<0>, C4<0>, C4<0>;
v0000024a7d47b460_0 .net/2u *"_ivl_12", 4 0, L_0000024a7d486788;  1 drivers
v0000024a7d47cfe0_0 .net *"_ivl_14", 4 0, L_0000024a7d484eb0;  1 drivers
v0000024a7d47c4a0_0 .net *"_ivl_16", 4 0, L_0000024a7d485450;  1 drivers
L_0000024a7d4867d0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000024a7d47b500_0 .net *"_ivl_19", 0 0, L_0000024a7d4867d0;  1 drivers
L_0000024a7d486818 .functor BUFT 1, C4<00010>, C4<0>, C4<0>, C4<0>;
v0000024a7d47b280_0 .net/2u *"_ivl_20", 4 0, L_0000024a7d486818;  1 drivers
v0000024a7d47b820_0 .net *"_ivl_22", 4 0, L_0000024a7d486030;  1 drivers
L_0000024a7d4866f8 .functor BUFT 1, C4<1001>, C4<0>, C4<0>, C4<0>;
v0000024a7d47c540_0 .net/2u *"_ivl_4", 3 0, L_0000024a7d4866f8;  1 drivers
v0000024a7d47c040_0 .net *"_ivl_6", 0 0, L_0000024a7d484410;  1 drivers
v0000024a7d47c0e0_0 .net *"_ivl_8", 4 0, L_0000024a7d485db0;  1 drivers
v0000024a7d47c5e0_0 .net "card_val", 4 0, L_0000024a7d484230;  alias, 1 drivers
v0000024a7d47b5a0_0 .net "clk", 0 0, v0000024a7d47e870_0;  alias, 1 drivers
v0000024a7d47c220_0 .net "load", 0 0, v0000024a7d47d970_0;  alias, 1 drivers
v0000024a7d47bc80_0 .net "raw", 3 0, L_0000024a7d485a90;  1 drivers
v0000024a7d47cf40_0 .net "rnd", 15 0, v0000024a7d47b960_0;  1 drivers
v0000024a7d47b6e0_0 .net "rst_n", 0 0, v0000024a7d47e190_0;  alias, 1 drivers
v0000024a7d47cd60_0 .net "seed", 15 0, v0000024a7d47e9b0_0;  alias, 1 drivers
L_0000024a7d485a90 .part v0000024a7d47b960_0, 0, 4;
L_0000024a7d484410 .cmp/gt 4, L_0000024a7d485a90, L_0000024a7d4866f8;
L_0000024a7d485db0 .concat [ 4 1 0 0], L_0000024a7d485a90, L_0000024a7d486740;
L_0000024a7d484eb0 .arith/sum 5, L_0000024a7d485db0, L_0000024a7d486788;
L_0000024a7d485450 .concat [ 4 1 0 0], L_0000024a7d485a90, L_0000024a7d4867d0;
L_0000024a7d486030 .arith/sum 5, L_0000024a7d485450, L_0000024a7d486818;
L_0000024a7d484230 .functor MUXZ 5, L_0000024a7d486030, L_0000024a7d484eb0, L_0000024a7d484410, C4<>;
S_0000024a7d3c5f00 .scope module, "lfsr_inst" "lfsr16" 7 17, 8 15 0, S_0000024a7d3c5d70;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "load";
    .port_info 3 /INPUT 16 "seed";
    .port_info 4 /OUTPUT 16 "rnd";
L_0000024a7d4105f0 .functor XOR 1, L_0000024a7d485f90, L_0000024a7d485630, C4<0>, C4<0>;
L_0000024a7d4104a0 .functor XOR 1, L_0000024a7d4105f0, L_0000024a7d4845f0, C4<0>, C4<0>;
L_0000024a7d4110e0 .functor XOR 1, L_0000024a7d4104a0, L_0000024a7d484b90, C4<0>, C4<0>;
v0000024a7d45db40_0 .net *"_ivl_1", 0 0, L_0000024a7d485f90;  1 drivers
v0000024a7d45e040_0 .net *"_ivl_11", 0 0, L_0000024a7d484b90;  1 drivers
v0000024a7d45cc40_0 .net *"_ivl_3", 0 0, L_0000024a7d485630;  1 drivers
v0000024a7d45e0e0_0 .net *"_ivl_4", 0 0, L_0000024a7d4105f0;  1 drivers
v0000024a7d47b3c0_0 .net *"_ivl_7", 0 0, L_0000024a7d4845f0;  1 drivers
v0000024a7d47cae0_0 .net *"_ivl_8", 0 0, L_0000024a7d4104a0;  1 drivers
v0000024a7d47c400_0 .net "clk", 0 0, v0000024a7d47e870_0;  alias, 1 drivers
v0000024a7d47cb80_0 .net "feedback", 0 0, L_0000024a7d4110e0;  1 drivers
v0000024a7d47ca40_0 .net "load", 0 0, v0000024a7d47d970_0;  alias, 1 drivers
v0000024a7d47b960_0 .var "rnd", 15 0;
v0000024a7d47bb40_0 .net "rst", 0 0, L_0000024a7d410660;  1 drivers
v0000024a7d47bbe0_0 .net "seed", 15 0, v0000024a7d47e9b0_0;  alias, 1 drivers
E_0000024a7d41b8b0 .event posedge, v0000024a7d47bb40_0, v0000024a7d47c400_0;
L_0000024a7d485f90 .part v0000024a7d47b960_0, 0, 1;
L_0000024a7d485630 .part v0000024a7d47b960_0, 2, 1;
L_0000024a7d4845f0 .part v0000024a7d47b960_0, 3, 1;
L_0000024a7d484b90 .part v0000024a7d47b960_0, 5, 1;
S_0000024a7d3cac50 .scope module, "tt_um_blackjack" "tt_um_blackjack" 9 6;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "ui_in";
    .port_info 1 /OUTPUT 8 "uo_out";
    .port_info 2 /INPUT 8 "uio_in";
    .port_info 3 /OUTPUT 8 "uio_out";
    .port_info 4 /OUTPUT 8 "uio_oe";
    .port_info 5 /INPUT 1 "ena";
    .port_info 6 /INPUT 1 "clk";
    .port_info 7 /INPUT 1 "rst_n";
L_0000024a7d4869c8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0000024a7d410740 .functor BUFZ 1, L_0000024a7d4869c8, C4<0>, C4<0>, C4<0>;
L_0000024a7d486980 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0000024a7d4107b0 .functor BUFZ 1, L_0000024a7d486980, C4<0>, C4<0>, C4<0>;
v0000024a7d4807e0_0 .net *"_ivl_25", 0 0, L_0000024a7d4854f0;  1 drivers
v0000024a7d47fc00_0 .net *"_ivl_29", 0 0, L_0000024a7d484ff0;  1 drivers
v0000024a7d47f200_0 .net *"_ivl_33", 0 0, L_0000024a7d485090;  1 drivers
v0000024a7d4809c0_0 .net *"_ivl_37", 0 0, L_0000024a7d410740;  1 drivers
v0000024a7d47f700_0 .net *"_ivl_41", 0 0, L_0000024a7d4851d0;  1 drivers
v0000024a7d47fd40_0 .net *"_ivl_45", 0 0, L_0000024a7d485590;  1 drivers
v0000024a7d480a60_0 .net *"_ivl_49", 0 0, L_0000024a7d485770;  1 drivers
v0000024a7d47fe80_0 .net *"_ivl_54", 0 0, L_0000024a7d4107b0;  1 drivers
L_0000024a7d486aa0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000024a7d47f2a0_0 .net "blue", 1 0, L_0000024a7d486aa0;  1 drivers
o0000024a7d41f4c8 .functor BUFZ 1, C4<z>; HiZ drive
v0000024a7d47f340_0 .net "clk", 0 0, o0000024a7d41f4c8;  0 drivers
v0000024a7d47f8e0_0 .net "clk_in_rst_n_sync", 0 0, v0000024a7d47f160_0;  1 drivers
v0000024a7d480880_0 .net "double_bet", 0 0, L_0000024a7d484e10;  1 drivers
o0000024a7d420338 .functor BUFZ 1, C4<z>; HiZ drive
v0000024a7d47fb60_0 .net "ena", 0 0, o0000024a7d420338;  0 drivers
L_0000024a7d486a58 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000024a7d47fca0_0 .net "green", 1 0, L_0000024a7d486a58;  1 drivers
v0000024a7d47ff20_0 .net "hit", 0 0, L_0000024a7d4849b0;  1 drivers
v0000024a7d47ffc0_0 .net "hsync", 0 0, L_0000024a7d486980;  1 drivers
L_0000024a7d486a10 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000024a7d480060_0 .net "red", 1 0, L_0000024a7d486a10;  1 drivers
o0000024a7d420068 .functor BUFZ 1, C4<z>; HiZ drive
v0000024a7d480100_0 .net "rst_n", 0 0, o0000024a7d420068;  0 drivers
v0000024a7d480b00_0 .net "stand", 0 0, L_0000024a7d484a50;  1 drivers
v0000024a7d4802e0_0 .net "start", 0 0, L_0000024a7d4859f0;  1 drivers
o0000024a7d4203f8 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0000024a7d480420_0 .net "ui_in", 7 0, o0000024a7d4203f8;  0 drivers
o0000024a7d420428 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0000024a7d4804c0_0 .net "uio_in", 7 0, o0000024a7d420428;  0 drivers
L_0000024a7d486938 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0000024a7d4842d0_0 .net "uio_oe", 7 0, L_0000024a7d486938;  1 drivers
L_0000024a7d4868f0 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0000024a7d4847d0_0 .net "uio_out", 7 0, L_0000024a7d4868f0;  1 drivers
v0000024a7d485130_0 .net "uo_out", 7 0, L_0000024a7d485b30;  1 drivers
v0000024a7d484190_0 .net "vsync", 0 0, L_0000024a7d4869c8;  1 drivers
L_0000024a7d4849b0 .part o0000024a7d4203f8, 0, 1;
L_0000024a7d484a50 .part o0000024a7d4203f8, 1, 1;
L_0000024a7d484e10 .part o0000024a7d4203f8, 2, 1;
L_0000024a7d4859f0 .part o0000024a7d4203f8, 4, 1;
L_0000024a7d4854f0 .part L_0000024a7d486a10, 1, 1;
L_0000024a7d484ff0 .part L_0000024a7d486a58, 1, 1;
L_0000024a7d485090 .part L_0000024a7d486aa0, 1, 1;
L_0000024a7d4851d0 .part L_0000024a7d486a10, 0, 1;
L_0000024a7d485590 .part L_0000024a7d486a58, 0, 1;
L_0000024a7d485770 .part L_0000024a7d486aa0, 0, 1;
LS_0000024a7d485b30_0_0 .concat8 [ 1 1 1 1], L_0000024a7d4854f0, L_0000024a7d484ff0, L_0000024a7d485090, L_0000024a7d410740;
LS_0000024a7d485b30_0_4 .concat8 [ 1 1 1 1], L_0000024a7d4851d0, L_0000024a7d485590, L_0000024a7d485770, L_0000024a7d4107b0;
L_0000024a7d485b30 .concat8 [ 4 4 0 0], LS_0000024a7d485b30_0_0, LS_0000024a7d485b30_0_4;
S_0000024a7d3c6090 .scope module, "game_inst" "blackjack_core" 9 48, 6 16 0, S_0000024a7d3cac50;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "btn_hit";
    .port_info 3 /INPUT 1 "btn_stand";
    .port_info 4 /INPUT 1 "btn_double";
    .port_info 5 /INPUT 1 "btn_start";
    .port_info 6 /INPUT 1 "rng_load";
    .port_info 7 /INPUT 16 "rng_seed";
    .port_info 8 /OUTPUT 6 "user_total";
    .port_info 9 /OUTPUT 6 "dealer_total";
    .port_info 10 /OUTPUT 10 "balance";
    .port_info 11 /OUTPUT 5 "dbg_last_card";
    .port_info 12 /OUTPUT 2 "dbg_deal_count";
P_0000024a7d40e9d0 .param/l "S_DEALER_TURN" 1 6 57, C4<011>;
P_0000024a7d40ea08 .param/l "S_IDLE" 1 6 54, C4<000>;
P_0000024a7d40ea40 .param/l "S_INIT_DEAL" 1 6 55, C4<001>;
P_0000024a7d40ea78 .param/l "S_PLAYER_TURN" 1 6 56, C4<010>;
P_0000024a7d40eab0 .param/l "S_UPDATE_BAL" 1 6 58, C4<100>;
L_0000024a7d3e3250 .functor OR 1, L_0000024a7d484e10, L_0000024a7d484a50, C4<0>, C4<0>;
L_0000024a7d4e4e90 .functor OR 1, L_0000024a7d3e3250, L_0000024a7d4e3cb0, C4<0>, C4<0>;
L_0000024a7d4e4330 .functor BUFZ 5, L_0000024a7d4e3530, C4<00000>, C4<00000>, C4<00000>;
L_0000024a7d4e4870 .functor BUFZ 2, v0000024a7d480240_0, C4<00>, C4<00>, C4<00>;
v0000024a7d47d830_0 .net *"_ivl_1", 0 0, L_0000024a7d3e3250;  1 drivers
v0000024a7d47d8d0_0 .net *"_ivl_2", 31 0, L_0000024a7d4e3990;  1 drivers
L_0000024a7d486c50 .functor BUFT 1, C4<00000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000024a7d480600_0 .net *"_ivl_5", 25 0, L_0000024a7d486c50;  1 drivers
L_0000024a7d486c98 .functor BUFT 1, C4<00000000000000000000000000010101>, C4<0>, C4<0>, C4<0>;
v0000024a7d4801a0_0 .net/2u *"_ivl_6", 31 0, L_0000024a7d486c98;  1 drivers
v0000024a7d47f7a0_0 .net *"_ivl_8", 0 0, L_0000024a7d4e3cb0;  1 drivers
v0000024a7d47fac0_0 .var "balance", 9 0;
v0000024a7d47f5c0_0 .var "blackjack", 0 0;
v0000024a7d480380_0 .net "btn_double", 0 0, L_0000024a7d484e10;  alias, 1 drivers
v0000024a7d480c40_0 .net "btn_hit", 0 0, L_0000024a7d4849b0;  alias, 1 drivers
v0000024a7d47fa20_0 .net "btn_stand", 0 0, L_0000024a7d484a50;  alias, 1 drivers
v0000024a7d480740_0 .net "btn_start", 0 0, L_0000024a7d4859f0;  alias, 1 drivers
v0000024a7d47f840_0 .net "clk", 0 0, o0000024a7d41f4c8;  alias, 0 drivers
v0000024a7d47fde0_0 .net "dbg_deal_count", 1 0, L_0000024a7d4e4870;  1 drivers
v0000024a7d47f520_0 .net "dbg_last_card", 4 0, L_0000024a7d4e4330;  1 drivers
v0000024a7d480240_0 .var "deal_count", 1 0;
v0000024a7d480ce0_0 .var "dealer_total", 5 0;
v0000024a7d47f660_0 .var "is_doubled", 0 0;
v0000024a7d480d80_0 .net "next_card_val", 4 0, L_0000024a7d4e3530;  1 drivers
v0000024a7d480e20_0 .var "next_state", 2 0;
v0000024a7d480f60_0 .net "player_finish_turn", 0 0, L_0000024a7d4e4e90;  1 drivers
o0000024a7d41f528 .functor BUFZ 1, C4<z>; HiZ drive
v0000024a7d480560_0 .net "rng_load", 0 0, o0000024a7d41f528;  0 drivers
o0000024a7d41f5b8 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0000024a7d47f480_0 .net "rng_seed", 15 0, o0000024a7d41f5b8;  0 drivers
v0000024a7d480ec0_0 .net "rst_n", 0 0, v0000024a7d47f160_0;  alias, 1 drivers
v0000024a7d4806a0_0 .var "state", 2 0;
v0000024a7d480ba0_0 .var "user_total", 5 0;
E_0000024a7d41b0b0/0 .event anyedge, v0000024a7d4806a0_0, v0000024a7d480740_0, v0000024a7d480240_0, v0000024a7d47f5c0_0;
E_0000024a7d41b0b0/1 .event anyedge, v0000024a7d480f60_0, v0000024a7d480ba0_0, v0000024a7d480ce0_0;
E_0000024a7d41b0b0 .event/or E_0000024a7d41b0b0/0, E_0000024a7d41b0b0/1;
E_0000024a7d41abb0/0 .event negedge, v0000024a7d47d290_0;
E_0000024a7d41abb0/1 .event posedge, v0000024a7d47eb90_0;
E_0000024a7d41abb0 .event/or E_0000024a7d41abb0/0, E_0000024a7d41abb0/1;
L_0000024a7d4e3990 .concat [ 6 26 0 0], v0000024a7d480ba0_0, L_0000024a7d486c50;
L_0000024a7d4e3cb0 .cmp/eq 32, L_0000024a7d4e3990, L_0000024a7d486c98;
S_0000024a7d3bd750 .scope module, "card_rng" "rng_card" 6 43, 7 6 0, S_0000024a7d3c6090;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "load";
    .port_info 3 /INPUT 16 "seed";
    .port_info 4 /OUTPUT 5 "card_val";
L_0000024a7d3e3e20 .functor NOT 1, v0000024a7d47f160_0, C4<0>, C4<0>, C4<0>;
L_0000024a7d486b30 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000024a7d47eff0_0 .net *"_ivl_11", 0 0, L_0000024a7d486b30;  1 drivers
L_0000024a7d486b78 .functor BUFT 1, C4<11000>, C4<0>, C4<0>, C4<0>;
v0000024a7d47d5b0_0 .net/2u *"_ivl_12", 4 0, L_0000024a7d486b78;  1 drivers
v0000024a7d47e7d0_0 .net *"_ivl_14", 4 0, L_0000024a7d4e2590;  1 drivers
v0000024a7d47e0f0_0 .net *"_ivl_16", 4 0, L_0000024a7d4e3d50;  1 drivers
L_0000024a7d486bc0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000024a7d47d650_0 .net *"_ivl_19", 0 0, L_0000024a7d486bc0;  1 drivers
L_0000024a7d486c08 .functor BUFT 1, C4<00010>, C4<0>, C4<0>, C4<0>;
v0000024a7d47db50_0 .net/2u *"_ivl_20", 4 0, L_0000024a7d486c08;  1 drivers
v0000024a7d47e5f0_0 .net *"_ivl_22", 4 0, L_0000024a7d4e3350;  1 drivers
L_0000024a7d486ae8 .functor BUFT 1, C4<1001>, C4<0>, C4<0>, C4<0>;
v0000024a7d47dbf0_0 .net/2u *"_ivl_4", 3 0, L_0000024a7d486ae8;  1 drivers
v0000024a7d47d1f0_0 .net *"_ivl_6", 0 0, L_0000024a7d4e29f0;  1 drivers
v0000024a7d47dd30_0 .net *"_ivl_8", 4 0, L_0000024a7d4e3210;  1 drivers
v0000024a7d47dfb0_0 .net "card_val", 4 0, L_0000024a7d4e3530;  alias, 1 drivers
v0000024a7d47d470_0 .net "clk", 0 0, o0000024a7d41f4c8;  alias, 0 drivers
v0000024a7d47e690_0 .net "load", 0 0, o0000024a7d41f528;  alias, 0 drivers
v0000024a7d47d150_0 .net "raw", 3 0, L_0000024a7d485950;  1 drivers
v0000024a7d47ddd0_0 .net "rnd", 15 0, v0000024a7d47eeb0_0;  1 drivers
v0000024a7d47d290_0 .net "rst_n", 0 0, v0000024a7d47f160_0;  alias, 1 drivers
v0000024a7d47d6f0_0 .net "seed", 15 0, o0000024a7d41f5b8;  alias, 0 drivers
L_0000024a7d485950 .part v0000024a7d47eeb0_0, 0, 4;
L_0000024a7d4e29f0 .cmp/gt 4, L_0000024a7d485950, L_0000024a7d486ae8;
L_0000024a7d4e3210 .concat [ 4 1 0 0], L_0000024a7d485950, L_0000024a7d486b30;
L_0000024a7d4e2590 .arith/sum 5, L_0000024a7d4e3210, L_0000024a7d486b78;
L_0000024a7d4e3d50 .concat [ 4 1 0 0], L_0000024a7d485950, L_0000024a7d486bc0;
L_0000024a7d4e3350 .arith/sum 5, L_0000024a7d4e3d50, L_0000024a7d486c08;
L_0000024a7d4e3530 .functor MUXZ 5, L_0000024a7d4e3350, L_0000024a7d4e2590, L_0000024a7d4e29f0, C4<>;
S_0000024a7d3bd8e0 .scope module, "lfsr_inst" "lfsr16" 7 17, 8 15 0, S_0000024a7d3bd750;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "load";
    .port_info 3 /INPUT 16 "seed";
    .port_info 4 /OUTPUT 16 "rnd";
L_0000024a7d410820 .functor XOR 1, L_0000024a7d485270, L_0000024a7d485810, C4<0>, C4<0>;
L_0000024a7d410890 .functor XOR 1, L_0000024a7d410820, L_0000024a7d4858b0, C4<0>, C4<0>;
L_0000024a7d4109e0 .functor XOR 1, L_0000024a7d410890, L_0000024a7d485bd0, C4<0>, C4<0>;
v0000024a7d47df10_0 .net *"_ivl_1", 0 0, L_0000024a7d485270;  1 drivers
v0000024a7d47e550_0 .net *"_ivl_11", 0 0, L_0000024a7d485bd0;  1 drivers
v0000024a7d47e050_0 .net *"_ivl_3", 0 0, L_0000024a7d485810;  1 drivers
v0000024a7d47dc90_0 .net *"_ivl_4", 0 0, L_0000024a7d410820;  1 drivers
v0000024a7d47e230_0 .net *"_ivl_7", 0 0, L_0000024a7d4858b0;  1 drivers
v0000024a7d47ed70_0 .net *"_ivl_8", 0 0, L_0000024a7d410890;  1 drivers
v0000024a7d47eb90_0 .net "clk", 0 0, o0000024a7d41f4c8;  alias, 0 drivers
v0000024a7d47da10_0 .net "feedback", 0 0, L_0000024a7d4109e0;  1 drivers
v0000024a7d47dab0_0 .net "load", 0 0, o0000024a7d41f528;  alias, 0 drivers
v0000024a7d47eeb0_0 .var "rnd", 15 0;
v0000024a7d47d330_0 .net "rst", 0 0, L_0000024a7d3e3e20;  1 drivers
v0000024a7d47e4b0_0 .net "seed", 15 0, o0000024a7d41f5b8;  alias, 0 drivers
E_0000024a7d41ab30 .event posedge, v0000024a7d47d330_0, v0000024a7d47eb90_0;
L_0000024a7d485270 .part v0000024a7d47eeb0_0, 0, 1;
L_0000024a7d485810 .part v0000024a7d47eeb0_0, 2, 1;
L_0000024a7d4858b0 .part v0000024a7d47eeb0_0, 3, 1;
L_0000024a7d485bd0 .part v0000024a7d47eeb0_0, 5, 1;
S_0000024a7d3bda70 .scope module, "pwrup_sync_inst" "pwrup_synchronizer" 9 59, 10 1 0, S_0000024a7d3cac50;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk_in";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /OUTPUT 1 "clk_in_rst_n_sync";
v0000024a7d481000_0 .net "clk_in", 0 0, o0000024a7d41f4c8;  alias, 0 drivers
v0000024a7d47f3e0_0 .net "clk_in_rst_n_sync", 0 0, v0000024a7d47f160_0;  alias, 1 drivers
v0000024a7d47f980_0 .net "rst_n", 0 0, o0000024a7d420068;  alias, 0 drivers
v0000024a7d480920_0 .var "rst_n_sync_0", 0 0;
v0000024a7d47f160_0 .var "rst_n_sync_1", 0 0;
E_0000024a7d41b2b0/0 .event negedge, v0000024a7d47f980_0;
E_0000024a7d41b2b0/1 .event posedge, v0000024a7d47eb90_0;
E_0000024a7d41b2b0 .event/or E_0000024a7d41b2b0/0, E_0000024a7d41b2b0/1;
    .scope S_0000024a7d3cade0;
T_0 ;
    %wait E_0000024a7d41b4f0;
    %load/vec4 v0000024a7d45da00_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0000024a7d45ce20_0, 0;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0000024a7d45e900_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000024a7d45ce20_0;
    %pad/u 35;
    %cmpi/e 799, 0, 35;
    %jmp/0xz  T_0.2, 4;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0000024a7d45ce20_0, 0;
    %load/vec4 v0000024a7d45e900_0;
    %pad/u 35;
    %cmpi/e 524, 0, 35;
    %jmp/0xz  T_0.4, 4;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0000024a7d45e900_0, 0;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v0000024a7d45e900_0;
    %addi 1, 0, 10;
    %assign/vec4 v0000024a7d45e900_0, 0;
T_0.5 ;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0000024a7d45ce20_0;
    %addi 1, 0, 10;
    %assign/vec4 v0000024a7d45ce20_0, 0;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000024a7d40a8d0;
T_1 ;
    %wait E_0000024a7d41b4f0;
    %load/vec4 v0000024a7d45cd80_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000024a7d45d6e0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000024a7d45d280_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000024a7d45e9a0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0000024a7d45d5a0_0;
    %assign/vec4 v0000024a7d45d6e0_0, 0;
    %load/vec4 v0000024a7d45cb00_0;
    %assign/vec4 v0000024a7d45d280_0, 0;
    %load/vec4 v0000024a7d45d8c0_0;
    %assign/vec4 v0000024a7d45e9a0_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0000024a7d3c5f00;
T_2 ;
    %wait E_0000024a7d41b8b0;
    %load/vec4 v0000024a7d47bb40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 6862, 0, 16;
    %assign/vec4 v0000024a7d47b960_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0000024a7d47ca40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v0000024a7d47bbe0_0;
    %assign/vec4 v0000024a7d47b960_0, 0;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v0000024a7d47cb80_0;
    %load/vec4 v0000024a7d47b960_0;
    %parti/s 15, 1, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0000024a7d47b960_0, 0;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0000024a7d3b9df0;
T_3 ;
    %wait E_0000024a7d41aeb0;
    %load/vec4 v0000024a7d47c720_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000024a7d47c7c0_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0000024a7d47c9a0_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0000024a7d47ba00_0, 0;
    %pushi/vec4 500, 0, 10;
    %assign/vec4 v0000024a7d47c860_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000024a7d47c360_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000024a7d47c680_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000024a7d47b140_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0000024a7d47bd20_0;
    %assign/vec4 v0000024a7d47c7c0_0, 0;
    %load/vec4 v0000024a7d47c7c0_0;
    %cmpi/ne 1, 0, 3;
    %jmp/0xz  T_3.2, 4;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000024a7d47c360_0, 0;
T_3.2 ;
    %load/vec4 v0000024a7d47c7c0_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_3.7, 6;
    %jmp T_3.8;
T_3.4 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000024a7d47c680_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000024a7d47b140_0, 0;
    %load/vec4 v0000024a7d47c360_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_3.9, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_3.10, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_3.11, 6;
    %jmp T_3.13;
T_3.9 ;
    %load/vec4 v0000024a7d47b8c0_0;
    %pad/u 6;
    %assign/vec4 v0000024a7d47c9a0_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0000024a7d47ba00_0, 0;
    %load/vec4 v0000024a7d47c360_0;
    %addi 1, 0, 2;
    %assign/vec4 v0000024a7d47c360_0, 0;
    %jmp T_3.13;
T_3.10 ;
    %load/vec4 v0000024a7d47c9a0_0;
    %load/vec4 v0000024a7d47b8c0_0;
    %pad/u 6;
    %add;
    %cmpi/e 21, 0, 6;
    %jmp/0xz  T_3.14, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000024a7d47b140_0, 0;
T_3.14 ;
    %load/vec4 v0000024a7d47c9a0_0;
    %load/vec4 v0000024a7d47b8c0_0;
    %pad/u 6;
    %add;
    %assign/vec4 v0000024a7d47c9a0_0, 0;
    %load/vec4 v0000024a7d47c360_0;
    %addi 1, 0, 2;
    %assign/vec4 v0000024a7d47c360_0, 0;
    %jmp T_3.13;
T_3.11 ;
    %load/vec4 v0000024a7d47b8c0_0;
    %pad/u 6;
    %assign/vec4 v0000024a7d47ba00_0, 0;
    %load/vec4 v0000024a7d47c360_0;
    %addi 1, 0, 2;
    %assign/vec4 v0000024a7d47c360_0, 0;
    %jmp T_3.13;
T_3.13 ;
    %pop/vec4 1;
    %jmp T_3.8;
T_3.5 ;
    %load/vec4 v0000024a7d47b780_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.16, 8;
    %load/vec4 v0000024a7d47c9a0_0;
    %load/vec4 v0000024a7d47b8c0_0;
    %pad/u 6;
    %add;
    %assign/vec4 v0000024a7d47c9a0_0, 0;
T_3.16 ;
    %load/vec4 v0000024a7d47cea0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.18, 8;
    %load/vec4 v0000024a7d47c9a0_0;
    %load/vec4 v0000024a7d47b8c0_0;
    %pad/u 6;
    %add;
    %assign/vec4 v0000024a7d47c9a0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000024a7d47c680_0, 0;
T_3.18 ;
    %jmp T_3.8;
T_3.6 ;
    %load/vec4 v0000024a7d47ba00_0;
    %pad/u 32;
    %cmpi/u 17, 0, 32;
    %jmp/0xz  T_3.20, 5;
    %load/vec4 v0000024a7d47ba00_0;
    %load/vec4 v0000024a7d47b8c0_0;
    %pad/u 6;
    %add;
    %assign/vec4 v0000024a7d47ba00_0, 0;
T_3.20 ;
    %jmp T_3.8;
T_3.7 ;
    %load/vec4 v0000024a7d47b140_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.22, 8;
    %load/vec4 v0000024a7d47c860_0;
    %addi 150, 0, 10;
    %assign/vec4 v0000024a7d47c860_0, 0;
    %jmp T_3.23;
T_3.22 ;
    %load/vec4 v0000024a7d47c9a0_0;
    %pad/u 32;
    %cmpi/u 21, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_3.24, 5;
    %load/vec4 v0000024a7d47c860_0;
    %subi 50, 0, 10;
    %assign/vec4 v0000024a7d47c860_0, 0;
    %jmp T_3.25;
T_3.24 ;
    %load/vec4 v0000024a7d47ba00_0;
    %pad/u 32;
    %cmpi/u 21, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %flag_mov 8, 5;
    %load/vec4 v0000024a7d47ba00_0;
    %load/vec4 v0000024a7d47c9a0_0;
    %cmp/u;
    %flag_or 5, 8;
    %jmp/0xz  T_3.26, 5;
    %load/vec4 v0000024a7d47c860_0;
    %addi 50, 0, 10;
    %load/vec4 v0000024a7d47c680_0;
    %pad/u 10;
    %muli 50, 0, 10;
    %add;
    %assign/vec4 v0000024a7d47c860_0, 0;
    %jmp T_3.27;
T_3.26 ;
    %load/vec4 v0000024a7d47c9a0_0;
    %load/vec4 v0000024a7d47ba00_0;
    %cmp/u;
    %jmp/0xz  T_3.28, 5;
    %load/vec4 v0000024a7d47c860_0;
    %subi 50, 0, 10;
    %load/vec4 v0000024a7d47c680_0;
    %pad/u 10;
    %muli 50, 0, 10;
    %sub;
    %assign/vec4 v0000024a7d47c860_0, 0;
T_3.28 ;
T_3.27 ;
T_3.25 ;
T_3.23 ;
    %jmp T_3.8;
T_3.8 ;
    %pop/vec4 1;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0000024a7d3b9df0;
T_4 ;
    %wait E_0000024a7d41b070;
    %load/vec4 v0000024a7d47c7c0_0;
    %store/vec4 v0000024a7d47bd20_0, 0, 3;
    %load/vec4 v0000024a7d47c7c0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %jmp T_4.5;
T_4.0 ;
    %load/vec4 v0000024a7d47bdc0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.6, 8;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0000024a7d47bd20_0, 0, 3;
T_4.6 ;
    %jmp T_4.5;
T_4.1 ;
    %load/vec4 v0000024a7d47c360_0;
    %cmpi/e 3, 0, 2;
    %jmp/0xz  T_4.8, 4;
    %load/vec4 v0000024a7d47b140_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.10, 8;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0000024a7d47bd20_0, 0, 3;
    %jmp T_4.11;
T_4.10 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0000024a7d47bd20_0, 0, 3;
T_4.11 ;
    %jmp T_4.9;
T_4.8 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0000024a7d47bd20_0, 0, 3;
T_4.9 ;
    %jmp T_4.5;
T_4.2 ;
    %load/vec4 v0000024a7d47be60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.12, 8;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0000024a7d47bd20_0, 0, 3;
    %jmp T_4.13;
T_4.12 ;
    %load/vec4 v0000024a7d47c9a0_0;
    %pad/u 32;
    %cmpi/u 21, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_4.14, 5;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0000024a7d47bd20_0, 0, 3;
    %jmp T_4.15;
T_4.14 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0000024a7d47bd20_0, 0, 3;
T_4.15 ;
T_4.13 ;
    %jmp T_4.5;
T_4.3 ;
    %load/vec4 v0000024a7d47ba00_0;
    %pad/u 32;
    %cmpi/u 17, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_4.16, 5;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0000024a7d47bd20_0, 0, 3;
T_4.16 ;
    %jmp T_4.5;
T_4.4 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000024a7d47bd20_0, 0, 3;
    %jmp T_4.5;
T_4.5 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0000024a7d3caac0;
T_5 ;
    %delay 10000, 0;
    %load/vec4 v0000024a7d47e870_0;
    %inv;
    %store/vec4 v0000024a7d47e870_0, 0, 1;
    %jmp T_5;
    .thread T_5;
    .scope S_0000024a7d3caac0;
T_6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024a7d47e870_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024a7d47e190_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024a7d47de70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024a7d47e410_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024a7d47d510_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024a7d47e370_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024a7d47d970_0, 0, 1;
    %pushi/vec4 48879, 0, 16;
    %store/vec4 v0000024a7d47e9b0_0, 0, 16;
    %vpi_call/w 5 60 "$dumpfile", "tb_blackjack_core.vcd" {0 0 0};
    %vpi_call/w 5 61 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000024a7d3caac0 {0 0 0};
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0000024a7d47ec30_0, 0, 5;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0000024a7d47eaf0_0, 0, 5;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0000024a7d47e730_0, 0, 5;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v0000024a7d47ea50_0, 0, 6;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v0000024a7d47ef50_0, 0, 6;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v0000024a7d47ecd0_0, 0, 6;
    %delay 25000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024a7d47e190_0, 0, 1;
    %vpi_call/w 5 69 "$display", "\012--- Reset released ---" {0 0 0};
    %delay 50000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024a7d47e370_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024a7d47e370_0, 0, 1;
T_6.0 ;
    %load/vec4 v0000024a7d47d3d0_0;
    %pushi/vec4 3, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_6.1, 6;
    %wait E_0000024a7d41b7f0;
    %jmp T_6.0;
T_6.1 ;
    %delay 1000, 0;
    %load/vec4 v0000024a7d47e2d0_0;
    %store/vec4 v0000024a7d47ecd0_0, 0, 6;
    %vpi_call/w 5 79 "$display", "After deal: user=%0d dealer=%0d balance=%0d", v0000024a7d47ee10_0, v0000024a7d47e2d0_0, v0000024a7d47e910_0 {0 0 0};
    %load/vec4 v0000024a7d47ea50_0;
    %parti/s 5, 0, 2;
    %store/vec4 v0000024a7d47ec30_0, 0, 5;
    %load/vec4 v0000024a7d47ef50_0;
    %load/vec4 v0000024a7d47ea50_0;
    %sub;
    %pad/u 5;
    %store/vec4 v0000024a7d47eaf0_0, 0, 5;
    %load/vec4 v0000024a7d47ecd0_0;
    %parti/s 5, 0, 2;
    %store/vec4 v0000024a7d47e730_0, 0, 5;
    %vpi_call/w 5 85 "$display", "Initial cards captured: c1=%0d c2=%0d c3=%0d", v0000024a7d47ec30_0, v0000024a7d47eaf0_0, v0000024a7d47e730_0 {0 0 0};
    %load/vec4 v0000024a7d47ec30_0;
    %load/vec4 v0000024a7d47eaf0_0;
    %cmp/e;
    %flag_mov 8, 4;
    %load/vec4 v0000024a7d47ec30_0;
    %load/vec4 v0000024a7d47e730_0;
    %cmp/e;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v0000024a7d47eaf0_0;
    %load/vec4 v0000024a7d47e730_0;
    %cmp/e;
    %flag_or 4, 8;
    %jmp/0xz  T_6.2, 4;
    %vpi_call/w 5 87 "$display", "ERROR: duplicate initial card values detected (c1,c2,c3) = (%0d,%0d,%0d)", v0000024a7d47ec30_0, v0000024a7d47eaf0_0, v0000024a7d47e730_0 {0 0 0};
    %vpi_call/w 5 88 "$fatal", 32'sb00000000000000000000000000000001 {0 0 0};
T_6.2 ;
    %delay 100000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024a7d47de70_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024a7d47de70_0, 0, 1;
    %delay 50000, 0;
    %vpi_call/w 5 94 "$display", "After HIT: user=%0d dealer=%0d balance=%0d", v0000024a7d47ee10_0, v0000024a7d47e2d0_0, v0000024a7d47e910_0 {0 0 0};
    %delay 100000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024a7d47d510_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024a7d47d510_0, 0, 1;
    %delay 50000, 0;
    %vpi_call/w 5 100 "$display", "After DOUBLE: user=%0d dealer=%0d balance=%0d", v0000024a7d47ee10_0, v0000024a7d47e2d0_0, v0000024a7d47e910_0 {0 0 0};
    %delay 200000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024a7d47e370_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024a7d47e370_0, 0, 1;
    %delay 50000, 0;
    %vpi_call/w 5 106 "$display", "Final round: user=%0d dealer=%0d balance=%0d", v0000024a7d47ee10_0, v0000024a7d47e2d0_0, v0000024a7d47e910_0 {0 0 0};
    %delay 200000, 0;
    %vpi_call/w 5 109 "$finish" {0 0 0};
    %end;
    .thread T_6;
    .scope S_0000024a7d3caac0;
T_7 ;
    %wait E_0000024a7d41aaf0;
    %load/vec4 v0000024a7d47d3d0_0;
    %pushi/vec4 1, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0000024a7d47ea50_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %load/vec4 v0000024a7d47ee10_0;
    %assign/vec4 v0000024a7d47ea50_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0000024a7d47d3d0_0;
    %pushi/vec4 2, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0000024a7d47ef50_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.2, 8;
    %load/vec4 v0000024a7d47ee10_0;
    %assign/vec4 v0000024a7d47ef50_0, 0;
    %jmp T_7.3;
T_7.2 ;
    %load/vec4 v0000024a7d47d3d0_0;
    %pushi/vec4 3, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0000024a7d47ecd0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.4, 8;
    %load/vec4 v0000024a7d47e2d0_0;
    %assign/vec4 v0000024a7d47ecd0_0, 0;
T_7.4 ;
T_7.3 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0000024a7d3bd8e0;
T_8 ;
    %wait E_0000024a7d41ab30;
    %load/vec4 v0000024a7d47d330_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %pushi/vec4 6862, 0, 16;
    %assign/vec4 v0000024a7d47eeb0_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v0000024a7d47dab0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.2, 8;
    %load/vec4 v0000024a7d47e4b0_0;
    %assign/vec4 v0000024a7d47eeb0_0, 0;
    %jmp T_8.3;
T_8.2 ;
    %load/vec4 v0000024a7d47da10_0;
    %load/vec4 v0000024a7d47eeb0_0;
    %parti/s 15, 1, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0000024a7d47eeb0_0, 0;
T_8.3 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0000024a7d3c6090;
T_9 ;
    %wait E_0000024a7d41abb0;
    %load/vec4 v0000024a7d480ec0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000024a7d4806a0_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0000024a7d480ba0_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0000024a7d480ce0_0, 0;
    %pushi/vec4 500, 0, 10;
    %assign/vec4 v0000024a7d47fac0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000024a7d480240_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000024a7d47f660_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000024a7d47f5c0_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v0000024a7d480e20_0;
    %assign/vec4 v0000024a7d4806a0_0, 0;
    %load/vec4 v0000024a7d4806a0_0;
    %cmpi/ne 1, 0, 3;
    %jmp/0xz  T_9.2, 4;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000024a7d480240_0, 0;
T_9.2 ;
    %load/vec4 v0000024a7d4806a0_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_9.4, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_9.5, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_9.6, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_9.7, 6;
    %jmp T_9.8;
T_9.4 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000024a7d47f660_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000024a7d47f5c0_0, 0;
    %load/vec4 v0000024a7d480240_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_9.9, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_9.10, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_9.11, 6;
    %jmp T_9.13;
T_9.9 ;
    %load/vec4 v0000024a7d480d80_0;
    %pad/u 6;
    %assign/vec4 v0000024a7d480ba0_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0000024a7d480ce0_0, 0;
    %load/vec4 v0000024a7d480240_0;
    %addi 1, 0, 2;
    %assign/vec4 v0000024a7d480240_0, 0;
    %jmp T_9.13;
T_9.10 ;
    %load/vec4 v0000024a7d480ba0_0;
    %load/vec4 v0000024a7d480d80_0;
    %pad/u 6;
    %add;
    %cmpi/e 21, 0, 6;
    %jmp/0xz  T_9.14, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000024a7d47f5c0_0, 0;
T_9.14 ;
    %load/vec4 v0000024a7d480ba0_0;
    %load/vec4 v0000024a7d480d80_0;
    %pad/u 6;
    %add;
    %assign/vec4 v0000024a7d480ba0_0, 0;
    %load/vec4 v0000024a7d480240_0;
    %addi 1, 0, 2;
    %assign/vec4 v0000024a7d480240_0, 0;
    %jmp T_9.13;
T_9.11 ;
    %load/vec4 v0000024a7d480d80_0;
    %pad/u 6;
    %assign/vec4 v0000024a7d480ce0_0, 0;
    %load/vec4 v0000024a7d480240_0;
    %addi 1, 0, 2;
    %assign/vec4 v0000024a7d480240_0, 0;
    %jmp T_9.13;
T_9.13 ;
    %pop/vec4 1;
    %jmp T_9.8;
T_9.5 ;
    %load/vec4 v0000024a7d480c40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.16, 8;
    %load/vec4 v0000024a7d480ba0_0;
    %load/vec4 v0000024a7d480d80_0;
    %pad/u 6;
    %add;
    %assign/vec4 v0000024a7d480ba0_0, 0;
T_9.16 ;
    %load/vec4 v0000024a7d480380_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.18, 8;
    %load/vec4 v0000024a7d480ba0_0;
    %load/vec4 v0000024a7d480d80_0;
    %pad/u 6;
    %add;
    %assign/vec4 v0000024a7d480ba0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000024a7d47f660_0, 0;
T_9.18 ;
    %jmp T_9.8;
T_9.6 ;
    %load/vec4 v0000024a7d480ce0_0;
    %pad/u 32;
    %cmpi/u 17, 0, 32;
    %jmp/0xz  T_9.20, 5;
    %load/vec4 v0000024a7d480ce0_0;
    %load/vec4 v0000024a7d480d80_0;
    %pad/u 6;
    %add;
    %assign/vec4 v0000024a7d480ce0_0, 0;
T_9.20 ;
    %jmp T_9.8;
T_9.7 ;
    %load/vec4 v0000024a7d47f5c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.22, 8;
    %load/vec4 v0000024a7d47fac0_0;
    %addi 150, 0, 10;
    %assign/vec4 v0000024a7d47fac0_0, 0;
    %jmp T_9.23;
T_9.22 ;
    %load/vec4 v0000024a7d480ba0_0;
    %pad/u 32;
    %cmpi/u 21, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_9.24, 5;
    %load/vec4 v0000024a7d47fac0_0;
    %subi 50, 0, 10;
    %assign/vec4 v0000024a7d47fac0_0, 0;
    %jmp T_9.25;
T_9.24 ;
    %load/vec4 v0000024a7d480ce0_0;
    %pad/u 32;
    %cmpi/u 21, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %flag_mov 8, 5;
    %load/vec4 v0000024a7d480ce0_0;
    %load/vec4 v0000024a7d480ba0_0;
    %cmp/u;
    %flag_or 5, 8;
    %jmp/0xz  T_9.26, 5;
    %load/vec4 v0000024a7d47fac0_0;
    %addi 50, 0, 10;
    %load/vec4 v0000024a7d47f660_0;
    %pad/u 10;
    %muli 50, 0, 10;
    %add;
    %assign/vec4 v0000024a7d47fac0_0, 0;
    %jmp T_9.27;
T_9.26 ;
    %load/vec4 v0000024a7d480ba0_0;
    %load/vec4 v0000024a7d480ce0_0;
    %cmp/u;
    %jmp/0xz  T_9.28, 5;
    %load/vec4 v0000024a7d47fac0_0;
    %subi 50, 0, 10;
    %load/vec4 v0000024a7d47f660_0;
    %pad/u 10;
    %muli 50, 0, 10;
    %sub;
    %assign/vec4 v0000024a7d47fac0_0, 0;
T_9.28 ;
T_9.27 ;
T_9.25 ;
T_9.23 ;
    %jmp T_9.8;
T_9.8 ;
    %pop/vec4 1;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0000024a7d3c6090;
T_10 ;
    %wait E_0000024a7d41b0b0;
    %load/vec4 v0000024a7d4806a0_0;
    %store/vec4 v0000024a7d480e20_0, 0, 3;
    %load/vec4 v0000024a7d4806a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_10.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_10.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_10.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_10.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_10.4, 6;
    %jmp T_10.5;
T_10.0 ;
    %load/vec4 v0000024a7d480740_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.6, 8;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0000024a7d480e20_0, 0, 3;
T_10.6 ;
    %jmp T_10.5;
T_10.1 ;
    %load/vec4 v0000024a7d480240_0;
    %cmpi/e 3, 0, 2;
    %jmp/0xz  T_10.8, 4;
    %load/vec4 v0000024a7d47f5c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.10, 8;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0000024a7d480e20_0, 0, 3;
    %jmp T_10.11;
T_10.10 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0000024a7d480e20_0, 0, 3;
T_10.11 ;
    %jmp T_10.9;
T_10.8 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0000024a7d480e20_0, 0, 3;
T_10.9 ;
    %jmp T_10.5;
T_10.2 ;
    %load/vec4 v0000024a7d480f60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.12, 8;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0000024a7d480e20_0, 0, 3;
    %jmp T_10.13;
T_10.12 ;
    %load/vec4 v0000024a7d480ba0_0;
    %pad/u 32;
    %cmpi/u 21, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_10.14, 5;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0000024a7d480e20_0, 0, 3;
    %jmp T_10.15;
T_10.14 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0000024a7d480e20_0, 0, 3;
T_10.15 ;
T_10.13 ;
    %jmp T_10.5;
T_10.3 ;
    %load/vec4 v0000024a7d480ce0_0;
    %pad/u 32;
    %cmpi/u 17, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_10.16, 5;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0000024a7d480e20_0, 0, 3;
T_10.16 ;
    %jmp T_10.5;
T_10.4 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000024a7d480e20_0, 0, 3;
    %jmp T_10.5;
T_10.5 ;
    %pop/vec4 1;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_0000024a7d3bda70;
T_11 ;
    %wait E_0000024a7d41b2b0;
    %load/vec4 v0000024a7d47f980_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000024a7d480920_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000024a7d47f160_0, 0;
    %jmp T_11.1;
T_11.0 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000024a7d480920_0, 0;
    %load/vec4 v0000024a7d480920_0;
    %assign/vec4 v0000024a7d47f160_0, 0;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
# The file index is used to find the file name in the following table.
:file_names 11;
    "N/A";
    "<interactive>";
    "-";
    "src/red_square.v";
    "src/vga_controller.v";
    "src/tb_blackjack_core.v";
    "src/blackjack_core.v";
    "src/rng_card.v";
    "src/lfsr16.v";
    "src/tt_um_blackjack.v";
    "src/pwrup_synchronizer.v";
